version: "3"

services: 
    s3-explorer:
        build: .
        restart: always
        environment:
            - AWS_ACCESS_KEY_ID=123
            - AWS_SECRET_ACCESS_KEY=123
            - ENDPOINT_URL=http://192.168.0.108:4566
        ports:
            - "80:80"
            - "8000:5000"
        volumes:
            - "./config.js:/usr/share/nginx/html/config.js"
